
.item1 {grid-area: first; }
.item2 {grid-area: second; }
.item3 {grid-area: third; }

.grid-container {
    display: grid;
    grid-template-columns:  30% 40% 30%;
    grid-gap: 40px;
    padding: 10px;
    align-content: center;
    grid-template-areas: 
    ". first ."
    ". second ."
    ". third .";
  }


  @font-face {
    font-family: "Open_Sans";
    src: url("Images/fonts/OpenSans-Regular.ttf");
   }
  body
  {
      color: #808080;
      background-color: grey;
      font-family: "Open_Sans";
      

  }
  .first
  {
      background-color: white;
      padding-bottom: 50px;
      padding-top: 50px;
      line-height: 2;
  }

  .first img
  {
      border-radius: 50px;
      width : 100px;
      height: 100px;
      margin-left: 40%;
  }
  h1
  {
      color: #ff4d4d;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
  }
  h2
  {
    text-align: center;
  }
  .first h2
  {
      padding-top: 0px;
  }

  .first p
  {
      padding-left: 30px; 
      font-size: 20px;
  }
  button
  {
      background-color: #ff4d4d;
      height: 50px;
      border-radius: 5px;
      color: white;
      font-size: 15px;
      border: 1px solid  #ff4d4d;
      margin-left: 45%;
      
  }
  .fa 
  {
      padding-top: 50px;
      padding-bottom: 50px;
  }
  .second
  {
      
      background-color:white;
      padding-top: 50px;
      padding-bottom: 50px; 
      display: flex;
      flex-direction: row;
      justify-content: space-around;
  }

  .item3
  {
    background-color:white;
    padding-top: 50px;
    padding-left : 10%;
  }

  .third
  {
    
    display : flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 100px;

  }

  h3
  {
      text-align: center;
  }

  .flexyPart img
  {
      
      margin-left: 0px;
      float: left;
      width : 80px;
      height: 100px;
  }

  .flexyPart p
  {
      padding-left: 150px;
      text-align: left;
  }
  
  .backgroundHe
  {
    background-color: #d9d9d9;
  }